<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
   <a href="index.html" style="text-decoration:none; color:rgb(14, 136, 241); font-weight:bold; display:flex; align-items:center; gap:5px;">
        &#8592; Back to HomePage
      </a>
<section class="projects-section">
  <div class="header-container">
    <h2 class="section-title">My Projects</h2>
    <div class="typing-container">
      <p class="typing-text">Here are some of the projects worked on that are Live,</p>
    </div>
  </div>

  <div class="project-card">
    <div class="project-image">
      <div class="slider-viewport">
        <div class="slider-track">
          <img src="img/kambi1.png" alt="Project 1 Slide 1">
          <img src="img/kambi2.png" alt="Project 1 Slide 2">
          <img src="img/kambi1.png" alt="Project 1 Slide 1">
        </div>
      </div>
    </div>
    <div class="project-info">
      <h3>Digital <span class="highlight">E-Commerce</span> Website</h3>
      <div class="project-description">
        <p class="desc-text">A full-stack online shopping platform designed to provide a seamless 
          and secure digital commerce experience. <span style="font-weight:bold; color:white;">The system features</span> user authentication and 
          account management, a dynamic product catalog with search and filtering capabilities, 
          shopping cart functionality, and secure payment integration.
         <span style="font-weight:bold; color:white;">Technologies used</span>
           HTML, CSS, Bootstrap, JavaScript(For Frontend) and  PHP, MySQL(For Backend)</p>
      </div>
      <a href="https://kambikuucomputers.wuaze.com" class="btn-website">Visit</a>
    </div>
  </div>
  

  <div class="project-card project-card--reverse">
    <div class="project-image">
      <div class="slider-viewport">
        <div class="slider-track">
          <img src="img/bursary1.png" alt="Project 2 Slide 1">
          <img src="img/bursary1.png" alt="Project 2 Slide 1">
          <img src="img/bursary1.png" alt="Project 2 Slide 1">
        </div>
      </div>
    </div>
    <div class="project-info">
      <h3>Bursary <span class="highlight">Application</span> App</h3>
      <div class="project-description">
        <p class="desc-text">A cross-platform mobile application developed for iOS and Android to streamline bursary 
          application submission and tracking. The system securely handles student data, enabling
           users to create profiles, submit bursary applications, upload supporting documents, and 
           monitor application status in real time. 
           <span style="font-weight:bold; color:white;">Key features include</span> secure authentication, 
           cloud-based data storage, document upload and management, application status notifications, and an administrative 
           dashboard for reviewing and managing submissions. The platform is designed to enhance transparency,
            efficiency, and accessibility in the bursary allocation process.
           <span style="font-weight:bold; color:white;">Technologies used</span>
            Flutter, Firebase(for storing data), Android Studio(tool)</p>
      </div>
      <a href="https://github.com/Joel-max-eng" class="btn-website">Visit Github</a>
    </div>
  </div>

  <div class="project-card">
    <div class="project-image">
      <div class="slider-viewport">
        <div class="slider-track">
          <img src="img/captive1.png" alt="Project 1 Slide 1">
          <img src="img/captive1.png" alt="Project 1 Slide 1">
          <img src="img/captive1.png" alt="Project 1 Slide 1">
        </div>
      </div>
    </div>
    <div class="project-info">
      <h3>Captive<span class="highlight">Wifi</span> Billing System</h3>
      <div class="project-description">
        <p class="desc-text">A web-based network authentication system designed to 
          control and manage user access to Wi-Fi networks. The captive portal redirects 
          users to a login interface before granting internet access, enabling secure user
           authentication and session management. <span style="font-weight:bold; color:white;">Key features include</span> user registration and 
           login, access control, session tracking, and an administrative interface for monitoring
            connected users and managing access permissions. The system improves network security
             while providing administrators with better visibility and control over Wi-Fi usage. 
             <span style="font-weight:bold; color:white;">Technologies used</span>
              HTML, CSS, JavaScript, Bootstrap(Frontend) , PHP, MySQL(Backend)</p>
      </div>
      <a href="#" class="btn-website">Locally Hosted</a>
    </div>
  </div>

   <div class="project-card project-card--reverse">
    <div class="project-image">
      <div class="slider-viewport">
        <div class="slider-track">
          <img src="img/crown1.png" alt="Project 2 Slide 1">
          <img src="img/crown1.png" alt="Project 2 Slide 1">
          <img src="img/crown1.png" alt="Project 2 Slide 1">
        </div>
      </div>
    </div>
    <div class="project-info">
      <h3>Cross and Crown <span class="highlight">CBO</span> Website</h3>
      <div class="project-description">
        <p class="desc-text">An informational website for Cross and Crown Kenya, 
          a Community-Based Organization (CBO), providing an online platform to 
          showcase its mission, programs, community initiatives, and events.
          <span style="font-weight:bold; color:white;">The website features</span> a responsive and user-friendly interface that allows 
          visitors to easily access information about the organization’s activities,
           projects, and opportunities for engagement or support. The platform enhances 
           the organization’s visibility, communication, and outreach within the community,
            as well as to potential partners and supporters. 
           <span style="font-weight:bold; color:white;">Technologies used</span> HTML, CSS, JavaScript</p>
      </div>
      <a href="https://crossandcrownkenya.org/" class="btn-website">Visit</a>
    </div>
  </div>

    <div class="project-card">
    <div class="project-image">
      <div class="slider-viewport">
        <div class="slider-track">
          <img src="img/next1.png" alt="Project 1 Slide 1">
          <img src="img/next2.png" alt="Project 1 Slide 2">
          <img src="img/next1.png" alt="Project 1 Slide 1">
        </div>
      </div>
    </div>
    <div class="project-info">
      <h3>NextLevel <span class="highlight">Printers</span> Website</h3>
      <div class="project-description">
        <p class="desc-text">A web platform for promoting printing and graphic design 
          services offered by NextLevel254. The website enables potential clients to 
          explore available services, view portfolio samples, and submit service inquiries 
          online.<span style="font-weight:bold; color:white;">Key features include</span> a responsive user interface, service listings, portfolio 
          display, and a backend system for managing client inquiries and service requests. 
          The platform strengthens the business’s digital presence while improving communication 
          and accessibility for customers seeking printing and design services.
           T<span style="font-weight:bold; color:white;">Technologies used</span> HTML, CSS, JavaScript(Frontend) PHP, MySQL(Backend)</p>
      </div>
      <a href="https://nextlevel254.co.ke/" class="btn-website">Visit</a>
    </div>
    </div>
  </div>
</section>
</body>
</html>